<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.header {
    background: #303030;
    color: #fff;
    position: relative;
    z-index: 2;55
}
.navbar {
    max-width: 1248px;
    padding: 0 24px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 72px;
}
.navbar h1 a,
.navbar ul li a {
    color: #fff;
}
.navbar ul {
    display: flex;
}
.navbar ul li a {
    padding: 0 16px;
    transition: all 0.2s ease-in-out;
}
.navbar ul li a:hover,
.navbar ul li a:focus {
    color: blue;
}
#navcheck,
.nav-btn,
.backdrop {
    display: none;
}
.nav-btn {
    position: fixed;
    right: 24px;
    top: 26px;
    z-index: 99;
}
.nav-btn label span {
    display: block;
    width: 30px;
    height: 1.5px;
    background: #ffffff;
    border-radius: 3px;
    transition: background-color 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.3s ease-in-out,
        -webkit-transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
    -webkit-transition: background-color 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.3s ease-in-out,
        -webkit-transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.3s cubic-bezier(0.77, 0.2, 0.05, 1),
        opacity 0.3s ease-in-out;
    transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.3s cubic-bezier(0.77, 0.2, 0.05, 1),
        opacity 0.3s ease-in-out, -webkit-transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
    position: relative;
}
.nav-btn label span:not(:last-child) {
    margin-bottom: 7px;
}
@media (max-width: 992px) {
    .nav-menu {
        display: none !important;
    }
    .nav-btn {
        display: block;
    }
    .navbar ul li a {
        color: #303030;
        width: 100%;
        display: block;
        padding: 16px;
    }
    #navcheck {
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        width: 72px;
        height: 72px;
        z-index: 999;
        cursor: pointer;
        margin: 0;
        display: block;
    }
    input#navcheck:checked ~ .nav-btn label span:first-child {
        -webkit-transform: rotate(45deg) translate(6px, 6px);
        transform: rotate(45deg) translate(6px, 6px);
        top: 0;
        left: 0;
    }
    input#navcheck:checked ~ .nav-btn label span:last-child {
        -webkit-transform: rotate(-45deg) translate(6px, -6px);
        transform: rotate(-45deg) translate(6px, -6px);
        top: 0;
        left: 0;
    }
    input#navcheck:checked ~ .nav-btn label span:nth-child(2) {
        opacity: 0;
    }
    input#navcheck:checked ~ .header .navbar .nav-menu {
        display: block !important;
        position: absolute;
        top: 72px;
        left: 0;
        right: 0;
        background-color: #fff;
    }
    input#navcheck:checked ~ .backdrop {
        position: absolute;
        display: block;
        background-color: rgba(0, 0, 0, 0.36);
        width: 100%;
        height: calc(100% - 72px);
        z-index: 1;
    }
}
    </style>
</head>
<body>
<!--Hamburger menu start-->
<input type="checkbox" id="navcheck">
<div class="nav-btn">
    <label htmlfor="navcheck">
        <span></span>
        <span></span>
        <span></span>
    </label>
</div>
<!--Hamburger menu end--> 
<!--Header start-->
<header class="header">
    <nav class="navbar">
        <!--Logo-->
        <h1>
            <a href="#" class="nav-logo">Responsive Navbar</a>
        </h1>
        <!--Logo-->
        <!--Navigation-->
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
        <!--Navigation-->
    </nav>
</header>
<!--Header start-->
<!--Backdrop start (for mobile menu only)-->
<div class="backdrop"></div>
<!--Backdrop end (for mobile menu only)-->
</body>
</html>