<!DOCTYPE html>
<html> 
<head>
<title>myWEBpage</title>
</head>
<style type="text/css">
    #main{
        width:100%;
        height:800px;
        border:solid 1px;
    }
    #header{

        width : 100% ;
        height: 180px;
        background-color:rgb(15, 228, 90);
    }
    #header div{
        float:left;
        margin-left: 50px;
         font-size: larger;
         color:white;
         
        text-align: center;
        padding-top: 70px;
    }
    #menu{
        width :100%;
        height:50px;
        
        background-color: rgb(174, 235, 94);
    }
    #menu div{

        float:left;
        margin-left: 20px;
        text-align: center;
        padding-top: 15px;
        color:white;
        padding-right:20px; 
        cursor: pointer;
    }
    #menu div:hover{
        color:red;
        text-align: center;
        background-color: rgb(224, 224, 239);
        cursor: pointer;
    }
    #body{
        width :100%;
        height:500px;
        border :solid 1px black;
        
    }
    #footer{
        width :100%;
        height:100px;
        
        background-color: rgb(174, 235, 94);
    }
    

</style>
<body>
    <div id="main"> 
    <div id ="header"> 
    <div style= "width : 450px;">   LOGO</div>
    <div style= "width : 800px;">ADV</div>
</div>
    <div id ="menu">
        <div style ="width :40">menu</div>
        <div style ="width :40">menu2</div>
        <div style ="width :40">menu3</div>
        <div style ="width :40">menu4</div>
        <div style ="width :40">menu5</div>

    </div>
    <div id ="body"></div>
    <div id ="footer"></div>
</div>
</body>
</html>